#head{
    background-color: aquamarine;
    color: black;
    width: 896px;
    display:block  ;
    border: 1px black;
    filter: drop-shadow( 5px 5px 10px #000 );
        position: sticky;
    text-align: center;
    border-radius: 20px;
}
#imagen{
    border-radius: 50%;
    width: 248px;
    height: 248px;
    
    box-shadow: 5px 5px gray;
}
#barra{
    width: 896px;
    height: 73px;
    color: black;
    background-color: aquamarine;
    border-radius: 20px;
    border: 1px black;
    width: 30%;   
    filter: drop-shadow( 5px 5px 10px #000 );
}
#foot{
    color: black;
    background-color: aquamarine;
    height: 60px;
    width: 896px;
    border-radius: 20px;
    border: 1px black;
    filter: drop-shadow( 5px 5px 10px #000 )

}
#columna{
    width: 896px;
    height: 317px;
    color: black;
   
    border-radius: 20px;
    
   
}
.lateral{
    float: left;
    width: 30%;
    height: 300px;
    margin-right:4%;
    text-align: right;

}
.aficiones{
    float: left;
    width: 30%;  
    height: 300px;
    margin-left:2%;


}
.afic{
    background-color: aquamarine;
    border-radius: 20px;Documento sin título 6
    border: 1px black;
    filter: drop-shadow( 5px 5px 10px #000 );    
    margin-bottom: 10%;
    text-align: center;
    padding: 20px;
}

.lateral2{
    float:left;
    width:30%;
    height: 300px;
    margin-left:2%;

    

}
#contenido{
    border: 1px black;
    border-radius: 20px;
    color: black;
    width: 896px;
    position: relative;
    text-align: center;
    
}
.inicio{
    display: inline-block;
    width: 28%;
    padding: 12px;
    color: black;
    background-color: aquamarine;
    filter: drop-shadow( 5px 5px 10px #000 );
    border-radius: 20px;
    margin-left:2%;
}
    body {
        margin: 0;Documento sin título 6
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
#principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 896px;
    height: 1000px;
}
.telefono{
    padding: 12px;
    display: inline-block;
    width: 30%;
   

    

}
.correo{
    padding: 12px;
    display: inline-block;
    width: 30%;
   
   

}
.imagen{
    padding: 12px;
    display: inline-block;
    width: 30%;
   

}



.img2{
    border: 1px black;
    filter: drop-shadow( 5px 5px 10px #000 );
    height: 50px;
    margin-bottom: 31px;
    text-align: left;
    margin-top: 1px;
    margin-left: 15px;
    border-radius: 50%;
    

}
.img3{
    border: 1px black;
    height: 50px;
    margin-bottom: 31px;
    text-align: left;
    margin-top: 5px;
    margin-left: 18px;
    border-radius: 50%;

}
